GEMINI_API_KEY="AIzaSyB6ELwKrtOQT4j_PRfM-89LuMGe6ZavXWI"
SUPABASE_URL="https://uyaembdwsrofwjuhlcgc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YWVtYmR3c3JvZndqdWhsY2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjk3NzMsImV4cCI6MjA3MDg0NTc3M30.Cv7gyg043kjQNVTb2yBiiM5OlBQu_4QKsGT-hJbiQ0k"
# Backend Integration
NODE_BACKEND_URL=http://127.0.0.1:3001